local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Valhalla", "Sentinel")

-- MAIN
local MAIN = Window:NewTab("Main")
local Section = Main:NewSection("Anti Afk")


MainSection:NewButton("Run", "Anti Afk", function()
    wait(0.5)local ba=Instance.new("ScreenGui")
    local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
    local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
    ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
    ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
    ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
    ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
    ca.TextSize=22;da.Parent=ca
    da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
    da.Size=UDim2.new(0,370,0,107)_b.Parent=da
    _b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
    _b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by MM6 "
    _b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
    ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
    ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
    ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
    game:service'Players'.LocalPlayer.Idled:connect(function()
    bb:CaptureController()bb:ClickButton2(Vector2.new())
    ab.Text="Roblox tried to kick you"wait(2)ab.Text="Status : Active"end)
end)


MainSection:NewButton("No Lag", "Reduces Lag", function()
    _G.Stop = false  --stop the script
    local function FOV()
        if game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("CameraPositioner") then 
            game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("CameraPositioner"):Destroy()
        end
        local part = Instance.new("Part")
        part.Name = "CameraPositioner"
        part.Anchored = true 
        part.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
        part.CanCollide = false
        game:GetService("RunService").RenderStepped:Connect(function()
            part.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*CFrame.new(1,-100000000,-100)
        end)
        local camera = workspace.CurrentCamera
        camera.CameraSubject = part
        for _,v in pairs(workspace:GetDescendants()) do 
        if v:IsA("ParticleEmitter") then 
            v:Destroy()
        end 
        if v:IsA("Decal") then v:Destroy() end 
        if v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic end  
        end 
        if _G.Stop then 
            camera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid
        end 
    end 
    
    FOV()
 end)
